# JSON-REST

./: Change_OVS_DPID  Demo meeting  DemoSteps  GetIndData.java  GetToken.java  ParseData.java  ParseSevOneJson.java  PasrseJSON-worked  README.md  TB2-postman.tgz  Tuple.java  app-fb-ip.txt  application.properties  dev.json  dev4-obj.json  dev4-obj97-ind.json  devices.json  openstack_test.py  pom.xml  sevone_parse_worked  test.java  testbed-traffic-test.txt  tuplestring.java
src/: config.properties
src/main/java/com/verizon/dbc/iengine/: ConnectionFactory.java  FileParser - Copy.java1  FileParser.java  FolderMonitor.java  SysLogSchedulerTask.java
src/main/java/com/verizon/dbc/iengine/config/: CommonProperties.java  ConnectionProperties.java
src/main/java/com/verizon/dbc/iengine/dao/: EventDao.java
src/main/java/com/verizon/dbc/iengine/webservice/: GetIndData.java  GetToken.java  ParseData.java
src/main/resources/: application.yml
